# BlazorTimeline

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: main.yml
BlazorTimeline/: BlazorTimeline.sln
BlazorTimeline/BlazorTimeline/: BlazorTimeline.csproj  ItemPosition.cs  ItemPositionOption.cs  Timeline.razor  Timeline.razor.css  TimelineItem.razor  TimelineItem.razor.css
BlazorTimeline/Demo/: Demo.csproj  Program.cs  _Imports.razor
BlazorTimeline/Demo/Pages/: AlteringTimeline.razor  Index.razor  MudBlazorTest.razor
BlazorTimeline/Demo/Properties/: launchSettings.json
BlazorTimeline/Demo/Shared/: MainLayout.razor  NavMenu.razor
BlazorTimeline/Demo/wwwroot/: index.html
BlazorTimeline/Tests/: Tests.csproj  TimelineItemTests.cs  TimelineTests.cs
