<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>BlazorTimeline</Title>
        <Authors>Morasiu</Authors>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/Morasiu/BlazorTimeline</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Morasiu/BlazorTimeline</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor, timeline</PackageTags>
        <PackageVersion>1.3.0</PackageVersion>
        <Description>Responsive, vertical timeline component.

</Description>
        <PackageReleaseNotes>## [1.3.0] - 2021-07-12

### Added
- Support for custom icon in Timeline Item</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\readme.md" />
    </ItemGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\default_icon.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
