<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>BlazorTimeline</Title>
        <Authors>Morasiu</Authors>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/Morasiu/BlazorTimeline</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Morasiu/BlazorTimeline</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor, timeline</PackageTags>
        <PackageVersion>1.3.2</PackageVersion>
        <Description>Responsive, vertical timeline component.

        </Description>
        <PackageReleaseNotes>## [1.3.2] - 2021-08-11

### Fixed
- Publishing error. See that Issue for more info: https://github.com/Morasiu/BlazorTimeline/issues/7</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\default_icon.svg">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
